<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Button"
        android:textOff="Activate"
        android:textOn="Deactivate"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.1"
        android:onClick="onToggleClicked"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate to start"
        android:id="@+id/upperBox"
        android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Alarm"
            android:id="@+id/alarm"
            android:layout_gravity="center_horizontal|top"
            android:visibility="gone"
            android:onClick="disableAlarm"

            />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="30dp"
        android:id="@+id/alertLayer"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:visibility="gone"
        />
</RelativeLayout>